@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
@font-face {
    font-family: 'federal_escortregular';
    src: url('fonts/federalescort-webfont.woff2') format('woff2'),
         url('fonts/federalescort-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body, 
html {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    color: white;
    background-color: #222;
}

p {
    letter-spacing: 0.2px;
    line-height: 130%;
}

/* LOGO AND HEADING TEXT IMAGE */

.logo {
    padding-top: 20px;
    overflow-y: auto;
}

.logo img {
    display: block;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

/* NAVIGATION BAR */
.along-banner {
    background-color: #333;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 120%;
}

.centered-content,
.navigation {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.centered-content {
    padding: 10px;
}

.navigation {
    list-style-type: none;
    text-align: center;
}

.navigation a{
    text-decoration: none;
    color: white;
    padding: 25px;
}
.navigation a:hover {
    color: rgb(240,170,67);
}

.navigation li {
    list-style-type: none;
    display: inline-block;
    padding-right: 15%;
}

.navigation li:last-child {
    padding-right: 0px;
}

/* HERO IMAGE AND TEXT */

.hero-image {
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.77)), url("../images/IMG_20200301_204914.jpg");
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.459);
}

.hero-text {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
    font-size: 150%;
}

/* LEFT MENU BAR */

.left-menu-nav {
    float: left;
    position: relative;
    text-align: center;
    top: 60px;
    left: 60px;
    font-size: 110%;
    text-transform: uppercase;
}
.left-menu-nav ul {
    padding: 0;
    margin: 0;
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.259);

}

.left-menu-nav a {
    text-decoration: none;
}

.left-menu-nav a:link,
.left-menu-nav a:visited {
    color: white;
    border-bottom: 0px solid rgb(240,170,67);
    transition: border-bottom 0.4s;
    transition-timing-function: ease-in-out;
}

.left-menu-nav a:hover,
.left-menu-nav a:active {
    border-bottom: 1px solid rgb(240,170,67);
}

.left-menu-nav li {
    display: block;
    list-style-type: none;
    padding: 10px;
    background-color: #333;
}

h2 {
    text-align: center;
}

h1 {
    font-family: 'federal_escortregular', sans-serif;
    font-size: 300%;
    font-weight: 100;
}

h3 {
    text-transform: uppercase;
    color: rgb(240,170,67);
    font-weight: 100;
    border-bottom: 1px solid white;
    font-size: 120%;
}

.section {
    padding-bottom: 30px;
}

.section:first-of-type {
    padding-top: 30px;
}

.section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* TABLE AND MISC STUFF */

table {
    margin-bottom: 30px;
    /* border-bottom: 1px dashed #444; */
}

caption {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(240,170,67);
}

th {
    color: #aaa;
    border-bottom: 1px dashed #444;
}

#main-drinks {
    width: 100%;
    text-align: center;
}

#espresso {
    width: 50%;
    text-align: center;
    float: left;
}

#drip {
    width: 50%;
    text-align: center;
}

#alternatives {
    width: 100%;
    text-align: center;
}

table tr td:first-child {
    text-align: left;
}



/* FORM STYLING */

form {
    display: block;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

label {
    float: left;
    text-align: right;
    width: 300px;
    margin-right: 5px;
}

#submit {
    margin-left: 300px; 
}

input[type=submit] {
    background-color: rgb(240,170,67);
    border: 0px;
    color: black;
    font-family: inherit;
    font-size: inherit; 
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;

}

input[type=text],
input[type=E-mail],
select,
textarea {
    width: 50%;
    display: block;
    font-size: inherit;
    font-family: inherit;
    color: white;
    background-color: #222;
    border-bottom: 1px solid rgb(240,170,67);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

fieldset {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
*:focus {
    outline: none;
}

footer {
    color: #ccc;
    background-color: #333;
    padding-bottom: 30px;
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.459);
}

footer p {
    font-size: small;
}

footer p a {
    text-decoration: none;
    color: inherit;
}

.left {
    width: 50%;
    float: left;
    clear: left;
}

.right {
    text-align: right;
    padding: 18px 0px;
    width: 50%;
    float: right;
}

footer > .centered-content {
    padding-bottom: 50px;
}

.fa {
    color: white;
    font-size: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}