<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coffee Monster</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="centered-content">
				<div class="common-header">
					<div class="logo">
						<a href="../index.html">
							<img src="images/banner.gif" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="along-banner">
				<ul class="navigation">
					<li><a href="about_page/about.html">About Us</a></li>
					<li><a href="menu_page/menu.html">Menu</a></li>
					<li><a href="contact_page/contact.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<main>
			<div class="hero-image">
				<div class="hero-text">
					<h1>
						welcome to <br>coffee monster
					</h1>
				</div>
			</div>
			<div class="centered-content">
				<section class="welcome">
					<h3>Place holder for text</h3>
					<p class="welcome-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus vero qui enim corrupti consectetur quis magni numquam accusantium debitis. Suscipit consectetur optio quae voluptatem expedita! Veritatis distinctio nesciunt impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero voluptatum molestiae quo modi. A dolor iure cumque. Quisquam eveniet saepe dicta labore tempora quibusdam aut porro sequi, mollitia et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aut necessitatibus temporibus ducimus labore nam enim molestiae. Consequatur numquam minima minus consectetur, exercitationem suscipit eius ducimus possimus iure qui ad.
					</p>
				</section>
			</div>
		</main>
		<footer>
			<div class="centered-content">
				<div class="left">
					<p>
						Email: <a href="mailto:coffee@coffeemonster.com">placeholder@coffeemonster.ca</a><br>
						Phone: +1&mdash;(604)&mdash;123&mdash;4567<br>
						Address: 15281 101 Ave, Surrey, BC V3R 8X7
					</p>
				</div>
				<div class="right">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>