<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coffee Monster</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="centered-content">
				<div class="common-header">
					<div class="logo">
						<a href="../index.html">
							<img src="../images/banner.gif" alt="logo">
						</a>
					</div>
					<div class="logo-text">
					</div>
				</div>
			</div>
		</header>
		<nav>
            <div class="along-banner">
				<ul class="navigation">
					<li><a href="about.html">About Us</a></li>
					<li><a href="../menu_page/menu.html">Menu</a></li>
					<li><a href="../contact_page/contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="hero-image">
				<div class="hero-text">
					<h1>
						about us
					</h1>
				</div>
			</div>
			<div class="centered-content">
				<div class="section roasters">
					<img src="http://placekitten.com/200/200" alt="placeholder for coffee roasters image" height="200" width="200">
					<h3>republica roasters</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit reiciendis quas necessitatibus, temporibus fugit facere quasi odit ipsam nemo? Sapiente, ab culpa totam exercitationem quas obcaecati saepe quos quidem dolores!</p>
				</div>
				<div class="section about">
					<h3>our story</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque neque error distinctio expedita fuga, exercitationem repudiandae eum. Cumque maiores maxime officiis veniam itaque necessitatibus quae similique deleniti, vitae voluptatem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto accusamus reprehenderit provident dicta minus unde, iusto minima qui dignissimos perspiciatis necessitatibus, optio eius exercitationem pariatur sapiente similique asperiores sequi officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nobis ipsum excepturi voluptatum perspiciatis inventore magni numquam quia dolores ut tempore fugiat eos, ea impedit itaque tempora aut ullam dignissimos?</p>
				</div>
			</div>
		</main>
		<footer>
			<div class="centered-content">
				<div class="left">
					<p>
						Email: <a href="mailto:coffee@coffeemonster.com">placeholder@coffeemonster.ca</a><br>
						Phone: +1&mdash;(604)&mdash;123&mdash;4567<br>
						Address: 15281 101 Ave, Surrey, BC V3R 8X7
					</p>
				</div>
				<div class="right">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>