/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 10, 2020 */



@font-face {
    font-family: 'federal_escortregular';
    src: url('federalescort-webfont.woff2') format('woff2'),
         url('federalescort-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_3dregular';
    src: url('federalescort3d-webfont.woff2') format('woff2'),
         url('federalescort3d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_3d_italicIt';
    src: url('federalescort3dital-webfont.woff2') format('woff2'),
         url('federalescort3dital-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_bulletregular';
    src: url('federalescortbullet-webfont.woff2') format('woff2'),
         url('federalescortbullet-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_bullet_italiIt';
    src: url('federalescortbulletital-webfont.woff2') format('woff2'),
         url('federalescortbulletital-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_chromeregular';
    src: url('federalescortchrome-webfont.woff2') format('woff2'),
         url('federalescortchrome-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_chrome_italiIt';
    src: url('federalescortchromeital-webfont.woff2') format('woff2'),
         url('federalescortchromeital-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_condensedCn';
    src: url('federalescortcond-webfont.woff2') format('woff2'),
         url('federalescortcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_condensed_CnIt';
    src: url('federalescortcondital-webfont.woff2') format('woff2'),
         url('federalescortcondital-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_expandexpanded';
    src: url('federalescortexpand-webfont.woff2') format('woff2'),
         url('federalescortexpand-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_expaexpandedIt';
    src: url('federalescortexpandital-webfont.woff2') format('woff2'),
         url('federalescortexpandital-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'federal_escort_halftoneRg';
    src: url('federalescorthalf-webfont.woff2') format('woff2'),
         url('federalescorthalf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}