<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Menu - CM</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="centered-content">
				<div class="common-header">
					<div class="logo">
						<a href="../index.html">
							<img src="../images/banner.gif" alt="logo">
						</a>
					</div>
					<div class="logo-text">
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="along-banner">
				<ul class="navigation">
					<li><a href="../about_page/about.html">About Us</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="../contact_page/contact.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<main>
			<div class="hero-image">
				<div class="hero-text">
					<h1>
						menu
					</h1>
				</div>
			</div>
			<div class="left-menu-nav">
				<ul>
					<li>
						<a href="#featured">Featured</a>
					</li>
					<li>
						<a href="#drinks">Drinks</a>
					</li>
					<li>
						<a href="#desserts">Desserts</a>
					</li>
					<li>
						<a href="#merchandise">Merchandise</a>
					</li>
				</ul>
			</div>
			<div class="centered-content">
				<div class="section featured">
					<a id="featured"></a>
					<h3>FEATURED</h3>
					<table>
						<caption>
							
						</caption>
					</table>
				</div>
				<div class="section drinks">
					<a id="drinks"></a>
					<h3>DRINKS</h3>
					<table id="main-drinks">
						<caption>ESPRESSO / COLD BREW</caption>
						<tr>
							<th>
								Drink
							</th>
							<th>
								12oz
							</th>
							<th>
								16oz
							</th>
							<th>
								16oz cold
							</th>
							<th>
								20oz cold
							</th>
						</tr>
						<tr>
							<td>
								americano
							</td>
							<td>
								$3.50
							</td>
							<td>
								$3.50
							</td>
							<td>
								$3.75
							</td>
							<td>
								$4.50
							</td>	
						</tr>
						<tr>
							<td>
								cold brew cold eye
							</td>
							<td>
								$5.50
							</td>
							<td>
								$5.50
							</td>
							<td>
								$5.75
							</td>
							<td>
								$6.50
							</td>	
						</tr>
						<tr>
							<td>
								latte
							</td>
							<td>
								$4.50
							</td>
							<td>
								$4.75
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.75
							</td>	
						</tr>
						<tr>
							<td>
								cappucino
							</td>
							<td>
								$4.50
							</td>
							<td>
								$4.75
							</td>
							<td>
								x
							</td>
							<td>
								x
							</td>	
						</tr>
						<tr>
							<td>
								mocha / mint mocha
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>	
						</tr>
						<tr>
							<td>
								spanish mocha
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>	
						</tr>
						<tr>
							<td>
								caramel mocha
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>	
						</tr>
						<tr>
							<td>
								white chocolate mocha
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>	
						</tr>
						<tr>
							<td>
								spanish latte
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>	
						</tr>
						<tr>
							<td>
								latte mojito
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>
						</tr>
						<tr>
							<td>
								quad shot monster latte
							</td>
							<td>
								x
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$6.25
							</td>
						</tr>
					</table>
					<table id="espresso">
						<caption>ESPRESSO</caption>
						<tr>
							<th>
								Drink
							</th>
							<th>
								one size
							</th>
						</tr>
						<tr>
							<td>
								espresso
							</td>
							<td>
								$3.50
							</td>
						</tr>
						<tr>
							<td>
								cold brew concentrate
							</td>
							<td>
								$4.50
							</td>
						</tr>
						<tr>
							<td>
								macchiato
							</td>
							<td>
								$4.25
							</td>
						</tr>
						<tr>
							<td>
								con panna
							</td>
							<td>
								$4.25
							</td>
						</tr>
					</table>
					<table id="drip">
						<caption>DRIP</caption>
						<tr>
							<th>
								Drink
							</th>
							<th>
								12oz
							</th>
							<th>
								16oz
							</th>
						</tr>
						<tr>
							<td>
								drip
							</td>
							<td>
								$2.50
							</td>
							<td>
								$2.75
							</td>
						</tr>
						<tr>
							<td>
								cafe au lait
							</td>
							<td>
								$3.50
							</td>
							<td>
								$3.75
							</td>
						</tr>
						<tr>
							<td>
								black eye
							</td>
							<td>
								$4.25
							</td>
							<td>
								$4.50
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
					</table>
					<table id="alternatives">
						<caption>ALTERNATIVES</caption>
						<tr>
							<th>
								Drink
							</th>
							<th>
								12oz
							</th>
							<th>
								16oz
							</th>
							<th>
								16oz cold
							</th>
							<th>
								20oz cold
							</th>
						</tr>
						<tr>
							<td>
								strawberry latte
							</td>
							<td>
								$4.50
							</td>
							<td>
								$4.75
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.50
							</td>	
						</tr>
						<tr>
							<td>
								organic chai tea latte
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$5.75
							</td>	
						</tr>
						<tr>
							<td>
								bonfire hot chocolate
							</td>
							<td>
								$3.95
							</td>
							<td>
								$4.50
							</td>
							<td>
								$4.75
							</td>
							<td>
								$4.95
							</td>	
						</tr>
						<tr>
							<td>
								matcha latte
							</td>
							<td>
								$4.96
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.50
							</td>
							<td>
								$5.75
							</td>	
						</tr>
						<tr>
							<td>
								dirty matcha latte
							</td>
							<td>
								$5.95
							</td>
							<td>
								$6.25
							</td>
							<td>
								$6.50
							</td>
							<td>
								$6.75
							</td>	
						</tr>
						<tr>
							<td>
								london fog
							</td>
							<td>
								x
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.75
							</td>		
						</tr>
						<tr>
							<td>
								green mint fog
							</td>
							<td>
								x
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.75
							</td>		
						</tr>
						<tr>
							<td>
								fruit tea latte
							</td>
							<td>
								x
							</td>
							<td>
								$4.95
							</td>
							<td>
								$5.25
							</td>
							<td>
								$5.75
							</td>	
						</tr>
					</table>
				</div>
				<div class="section desserts">
					<a id="desserts"></a>
					<h3>DESSERTS</h3>
					<table>
						<caption>
							
						</caption>
					</table>
				</div>
				<div class="section take_it_home">
					<a id="merchandise"></a>
					<h3>MERCHANDISE</h3>
					<table>
						<caption>
							
						</caption>
					</table>
				</div>
			</div>
		</main>
		<footer>
			<div class="centered-content">
				<div class="left">
					<p>
						Email: <a href="mailto:coffee@coffeemonster.com">placeholder@coffeemonster.ca</a><br>
						Phone: +1&mdash;(604)&mdash;123&mdash;4567<br>
						Address: 15281 101 Ave, Surrey, BC V3R 8X7
					</p>
				</div>
				<div class="right">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>